<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa luu </title>
 <!-- style sheet -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css
" rel="stylesheet" integrity="sha384-
EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLAS
jC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/5a53d05429.js" crossorigin="anonymous"></script>
 <!-- Google fony -->

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">sewa luu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">testimoni </a>
          </li>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              servis
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">bilik satu katil</a></li>
              <li><a class="dropdown-item" href="#">bilik tiga katil</a></li>
            </ul>
        </li>
    </div>
  </nav>  
      <!-- navbar atas close -->

      <!-- seksyen 1 start -->
      <section class="seksyen1">
          <div class="container-fluid">
           <div class="banner">
            <div class="banner-content">
                <h1 class="heading-sewa">Sewa<span class="tulisanPutih">luu</span></h1>
                <p class="tulisanPutih"> dekat . murah . Puas hati </p>
                <button class="btn-lg">bilik satu katil</button>
                <button class="btn-lg">bilik tiga katil</button>
            </div>
        <div>
   </div>
   </section>
   <!--  seksyen 1 close -->

       <!-- seksyen 2 start -->
       <section class="seksyen2">
      <div class="container-fluid">
        <h2>hotel sewa luu bertaraf lima bintang</h2>
        <br>
        <div class="row">
          <div class="feature-box col-md-4">
            <i class="icon fas fa-hand-holding-usd fa-4x"></i>
           <h5>dekat</h5>
          </div>
          <div class="feature-box col-md-4">
            <i class= "icon fab fa-gratipay fa-4x" ></i>
           <h4>Murah</h4>
          </div>
          <div class="feature-box col-md-4">
            <i class="icon fas fa-grin-hearts fa-4x"></i>
           <h5>Puas hati</h5>
          </div>        
        </div>
      </div>
</section>
<!-- seksyen 2 close -->

<!-- seksyen 3 start -->
<section class="seksyen3" id="testimoni">
  <h2>Testimoni</h2>
  <br>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1.png"class="d-block w-100" alt="img1">
      </div>
      <div class="carousel-item">
       <img src="2.png" class="d-block w-100" alt="img2">
     </div>
      <div class="carousel-item">
        <img src="3.png" class="d-block w-100" alt="img3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#corouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> 
</section>
<!-- section 3 close -->

<!-- section 4 start -->

<section class="seksyen4">
  <h2>Harga Pakej</h2>
  <br>
  <br>
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Promosi</li>
          <li class="list-group-item">
            <p>RM50/3hari (Harga Asal RM150)</p>
            <p>Promosi mei 2025</p>
            <p>berhadapan pantai</p>
            <p>PERCUMA kolam mandi</p>
            <p>& kawasan kuala lumpur</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Pakej 1</li>
          <li class="list-group-item">
            <p>RM100 1/hari</p>
            <p>percuma sarapan dan makan malam</p>
            <p>terhad kepada siapa yang cepat</p>
            <p>& kawasan selangor</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Pakej 2</li>
          <li class="list-group-item">
            <p>RM200/5hari</p>
            <p>makanan disediakan pagi.tghari.ptg</p>
            <p>khas untuk bulan jenuari</p>
            <p>terhad kepada 50 org</p>
            <p>& kawasan terengganu</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- section 4 close -->

<!-- seksyen 5 start -->
<section class="seksyen5" id="Hubungi kami">
  <div class="container-fluid">
    <h2>Hubungi Kami</h2>
            <br>
  <form action="" class="row g-3">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email Address</label>
      <input type="text" class="form-control" id="emailpengirim" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="col-12">
      <a class="btn btn-warning" href="mailto:mohamadsyamil705@gmail.com">hantar</a>
    </div>
  </form>
  </div>
</section>
<!-- seksyen 5 close -->


<!-- footer -->
<section class="footer">
  <a href=""><i class="fab fa-facebook-square"></i></a>
  <a href=""><i class="fab fa-instagram"></i></a>
  <a href=""><i class="fab fa-youtube"></i></a>

  <h6>@copyright Sewajerr 2021</h6> 
</section>
</body>
</html>